// uses NordVPN top 200 most common passwords :https://nordpass.com/most-common-passwords-list/
1234
123456
123456789
12345678
password
qwerty123
qwerty1
111111
12345
secret
123123
1234567890
1234567
000000
qwerty
abc123
password1
iloveyou
11111111
dragon
monkey
letmein
1234
1qaz2wsx
sunshine
123qwe
qazwsx
123321
1q2w3e4r
superman
123
1qazxsw2
121212
112233
123abc
password123
1234qwer
1q2w3e
qwert
qwertyuiop
123123123
1234abcd
12345qwert
football
123456a
1qaz2wsx3edc
654321
666666
1q2w3e4r5t
789456123
123456789a
1234561
12345a
qwe123
zxcvbnm
asdfghjkl
lovely
11111
888888
1111111
131313
12121212
1234567a
12345678910
password1234
123qweasd
qwertyui
passw0rd
555555
princess
welcome
qazwsxedc
1qazxsw23edc
1qaz2wsx4edc
1qaz2wsx3edc4rfv
6666666
6543210
7777777
11223344
147258369
1q2w3e4r5t6y
123456789123456789
88888888
12341234
1234567890qwerty
12345678910qwerty
1234567890a
123456qwerty
1234567890qazwsx
qwerty12345
qwertyuiop123
asdfghjkl123
asdfghjklqwerty
qazwsx123
123456789qazwsx
qwerty123qwerty
password123456
123456789123456
password1q2w3e
qwerty1qaz2wsx
123456qazxswedc
123456789qwerty
qwerty1234
qwertyuiopasdfghjklzxcvbnm
qwerty123qazwsx
asdf1234
password123qwe
password123456789
passw0rd1234
1234567890qwertyuiop
qwerty12345qwerty
12345qwerty12345
123qweasd123
qazwsxedc123
asdfghjkl123456
asdfghjklqwerty123
qazwsx123456
123456789qazwsx123
qwerty123qwerty123
password123456123
123456789123456789
qwerty1qaz2wsx3edc
qwerty123qazwsx123
123456qazxswedc123
password1234567890
qwertyuiop123456
asdfghjkl123456789
password1qaz2wsx3edc
password1234567890qwe
qwerty12345qwerty123
1234567890qwertyuiopasdfghjkl
password123qweasd
qwerty123qazxswedc
1234567890qazxswedc
qwertyuiop123456789
asdfghjklqwertyuiop
password1234567890qwerty
qazwsxedc123456789
1234567890qwertyuiopasdfghjklzxcvbnm
qwerty123qwertyuiop123
asdfghjklqwertyuiop123456
password1234567890qweasd
qwertyuiop1234567890asdfghjkl
1234567890qazxswedc123456
qwerty123qazxswedc123456
password1234567890qweasd
qwerty12345qwerty12345
1234567890qwertyuiopasdfghjklzxcvbnm123456
asdfghjklqwertyuiopasdfghjkl123456
password1234567890qwertyuiopasdfghjkl
qwerty123qazxswedc1234567890
1234567890qazxswedc1234567890
qwerty12345qwerty1234567890
password1234567890qweasd123
qwertyuiopasdfghjklzxcvbnm1234567890
asdfghjklqwertyuiopasdfghjkl1234567890
password1234567890qwertyuiopasdfghjklzxcvbnm
qwerty123qazxswedc1234567890123456
1234567890qazxswedc1234567890123456
qwerty12345qwerty1234567890123456
password1234567890qweasd123456
qwertyuiopasdfghjklzxcvbnm1234567890123456
asdfghjklqwertyuiopasdfghjkl1234567890123456
password1234567890qwertyuiopasdfghjklzxcvbnm123456
